html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: normal;
}

p {
    line-height: 2;
    margin: 1rem 0;
}

/* HTML5 display-role reset for older browsers */

body {
    line-height: 1;
}



ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
body {
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

a {
    display: inline-block;
    text-decoration: none;
    color: @linkColor;
    transition: all .5s;
    &:hover{
       color: @linkColor__hover;
    }
}

* {
    outline: none;
    padding: 0;
    margin: 0;
}

input,
button {
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.container {
    margin: 0 auto;
    text-align: left;
    font-size: 1.4rem;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    max-width: 749px;

    @media @laptop {
        max-width: 970px
    }

    @media @desktop {
        max-width: 1170px
    }
}




@tablet: ~"(min-width: 757px)";
@laptop: ~"(min-width: 979px)";
@desktop: ~"(min-width: 1200px)";

@pimaryColor: #b9a37f;
@textColor: #000000;
@grayColor: #f6f6f6;
@borderColor: #E2E2E2;
@linkColor: #000000;
@linkColor__hover:#b9a37f;

.col-6() {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-md-3() {
    flex: 0 0 25%;
    max-width: 25%;
}

.btn{
    background-color: @pimaryColor;
    border-radius: .5rem;
    transition: all .5s;
    &:hover{
        background-color: #000000;
        color: #ffffff;
    }
}

.headline {
    .headline__text {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
        margin-bottom: 2rem;
        font-size: 1.5rem;
        line-height: 1.4em;
        clear: both;
        color: @pimaryColor;
        text-align: center;
    }

    .headline__name {
        font-size: 3rem;
        margin-bottom: 3rem;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        position: relative;
        padding-bottom: 3rem;
        font-family: 'Oswald', sans-serif;

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: block;
            width: 8rem;
            height: 3px;
            background: @pimaryColor;
        }
    }
}

.slick-slider {
    .slick-list {
        position: relative;
    }

    .slick-arrow {
        position: absolute;
        z-index: 1;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        font-size: 0;
        height: 55px;
        width: 62px;

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            height: 5.5rem;
            width: 6.2rem;
            background: url(/fonts/icons/arrows/next_primary_color.svg);
            background-size: contain;
        }
    }

    .slick-next {
        right: 0;
    }

    .slick-prev {
        left: 0;
        transform: translateY(-50%) rotate(-180deg);

    }

    .slick-dots {
        position: relative;
        display: flex;
        justify-content: center;

        li {
            font-size: 0;
            width: 1.8rem;
            height: 1.8rem;
            cursor: pointer;
            border-radius: 50%;
            background-color: @grayColor;
            transition: all .5s;
            display: inline-block;

            &.slick-active,
            &:hover {
                background-color: @pimaryColor;
            }

            &+li {
                margin-left: 1rem;
            }
        }
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    font-size: 1.4rem;
    position: relative;
    &:before{
        content: '';
        position: absolute;
        top: 0;
        height: 100%;
        width: 100vw;
        left: 50%;
        z-index: -1;
        margin-left: -50vw;
        background-color:  #ffffff;
    }
    .contacts {
        display: flex;
        align-items: center;

        .contacts__content {
            display: flex;
            flex-direction: column;   
            a.phone {
                font-size: 1.7rem;
                font-weight: 700;
                line-height: 0.85em;
                letter-spacing: 0.5px;
                margin-top: 1rem;
            }
        }

        .social__media {
            margin-right: 2rem;
            img {
                max-width: 3.5rem;
                max-height: 3.5rem;
            }
        }
    }

    nav {
        .navigation__links {
            display: flex;
            justify-content: space-between;

            .nav_link {
                font-size: 1.7rem;

                a {
                    margin-bottom: 2.4em;
                    margin-left: 1.2em;
                    margin-right: 1.2em;
                    margin-top: 2.6em;
                    position: relative;
                    line-height: 2.1em;
                }
            }
        }
    }
}

.mainBanner {
    width: 100vw;
    left: 50%;
    margin-left: -50vw;
    position: relative;

    @media @laptop {
        margin-bottom: 6rem;
    }

    img {
        width: 100vw;
    }

    .slick-list {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #00000031;
            z-index: 1;
        }
    }

    .slick-dots {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);

        li {
            font-size: 0;
            width: 1.8rem;
            height: 1.8rem;
            cursor: pointer;
            border-radius: 50%;
            background-color: @grayColor;
            transition: all .5s;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

            &.slick-active,
            &:hover {
                background-color: @pimaryColor;
            }

            &+li {
                margin-left: 1rem;
            }
        }
    }
    .slick-arrow {
        &::after {
            filter: brightness(0) invert(1);
        }
    }
}

.aboutUS {
    border-bottom: 1px solid @borderColor;

    @media @laptop {
        padding-bottom: 5rem;
        margin-bottom: 6rem;
    }

    h3 {
        font-size: 2rem;
        text-align: center;
    }
}

.benefits {
    @media  @laptop{
        padding: 6rem 0; 
        margin-bottom: 6rem;
    }
    position: relative;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        height: 100%;
        width: 100vw;
        left: 50%;
        margin-left: -50vw;
        z-index: -2;
        background-color: rgba(0, 0, 0, 0.096);
        background: url(/images/Benefits/background_compresed.jpg) no-repeat fixed;
        background-size: cover;
        filter: blur(2px) brightness(50%);
    }
    .headline{
        color: #ffffff;
    }
    .benefits__items {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 3rem;
       
        @media  @tablet {
            grid-template-columns: repeat(2, 1fr);
        }
        @media @laptop {
            grid-template-columns: repeat(4, 1fr);
        }

        .benefits__item {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: all .5s;
            background: @pimaryColor;
          

            @media (max-width: 767px) {
                aspect-ratio: 3/2;

                &:nth-child(1),
                &:nth-child(4),
                &:nth-child(5),
                &:nth-child(8) {
                    background: @grayColor;
                }
            }

            @media (min-width: 768px) {
                aspect-ratio: 1/1;

                &:nth-child(1),
                &:nth-child(3),
                &:nth-child(6),
                &:nth-child(8) {
                    background: @grayColor;
                }
            }

            &:hover {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                z-index: 2;
            }

            .benefits__item__icon {
                width: 5rem;
                margin-bottom: 1rem;
            }
        }
    }
}
.workProcess{
    @media @laptop{
        border-top: 1px solid @borderColor;
        padding-top: 6rem;
    }
   .workProcess__steps {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 6rem;
    grid-row-gap: 5rem;

    padding: 5rem 0;
    margin-bottom: 4rem;

    @media @laptop {
        margin-bottom: 6rem;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        height: 100%;
        width: 100vw;
        left: 50%;
        z-index: -1;
        margin-left: -50vw;
        background: url(/images/workproces/background.jpg) fixed center no-repeat;
        background-size: cover;
        filter: blur(2px) brightness(50%);
    }

    .workProcess__step {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: all .5s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        @media (max-width: 767px) {
            aspect-ratio: 3/2;

            &:nth-child(1),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(8) {
                background: @grayColor;
            }
        }


        @media (min-width: 768px) {
            aspect-ratio: 1/1;

            &:nth-child(1),
            &:nth-child(3),
            &:nth-child(6),
            &:nth-child(8) {
                background: @grayColor;
            }

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: -5rem;
                    height: 4rem;
                    width: 4rem;
                    background: url(/fonts/icons/arrows/next.svg);
                    background-size: contain;
                }
            }

            &:nth-child(4) {
                &::after {
                    bottom: -4.5rem;
                    left: 50%;
                    transform: translateX(-50%) rotate(90deg);
                    top: unset;
                }
            }

            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7) {
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%) rotate(180deg);
                    right: -5rem;
                    height: 4rem;
                    width: 4rem;
                    background: url(/fonts/icons/arrows/next.svg);
                    background-size: contain;
                }
            }

            background-color: @pimaryColor;
        }

        &:hover {
            box-shadow: 0 0 10px rgb(185, 163, 127);
            z-index: 2;
        }

        .workProcess__step__icon {
            max-width: 5rem;
            margin-bottom: 1rem;
        }

    }
} 
}


.opinions {
    @media @laptop{
        border-bottom: 1px solid @borderColor;
        padding-bottom: 6rem;
    }
    .slick-slide {
        .opinion__items {
            &.item {
                width: 50% !important;
                display: flex !important;
                margin: 0 auto;
                flex-direction: column;
                align-items: center;
                align-content: center;
                justify-content: center;
                margin-bottom: 2rem;

                .item__name-persone {
                    font-weight: 500;
                    font-size: 2rem;
                    margin: 1rem 0;
                }

                .item__text {
                    text-align: center;
                    line-height: 1.5;
                }
            }

            img {
                width: 15rem;
                height: 15rem;
                border-radius: 50%;
            }
        }
        
        
    }
   
    .slick-dots {
        margin-top: 2rem;
        li{
            box-shadow: 0 0 1px rgba(0,0,0,0.5);
        }
    }

}


.works {
    position: relative;
    padding-top: 4rem;
    @media @laptop{
        margin-bottom: 6rem;
    }
    .headline{
        margin-bottom: 4rem;
    }

    // img{
    //     max-width: 70%;
    // }

    .sliders {
        // position: relative;

        // .slick-slider {
        //     position: unset;
        // }

        .works__container {
            margin-bottom: 4rem;

            .container__item {
                position: relative;
                width: auto !important;
                left: 50%;
                transform: translateX(-50%);
                max-height: 50rem;
            }
        }

        .photos__navigation {
            position: static;
            .slick-slide {
                margin: 0 2rem;

                .navigation__item {
                    aspect-ratio: 1/1;
                    object-fit: cover;
                    cursor: pointer;
                }
            }


        }
    }



}

.contact-form {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    @media @laptop{
        margin-top: 6rem ;
    }
    .map-formWrapper {
        position: relative;

        .map {
            width: 100vw;
            height: 70vh;
        }

        .contact-form__form {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 4rem 6rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 1rem;
            
            width: 400px;
            background-color: #ffffff;

            .form__title{
                font-size: 3rem;
                font-weight: 500;
            }
            span{
                margin-bottom: 2rem;
                text-align: center;
                font-size: 2rem;
                line-height: 1.5;
            }

            input {
                height: 5rem;
                font-size: 2rem;
                padding-left: 4rem;
                border: 1px solid @borderColor;
                margin-bottom: 2rem;
                border-radius: .5rem;
                background-color: @grayColor;
                color: black;

                &:focus {
                    border: 1px solid @pimaryColor;
                }
            }

            button[type="submit"].btn {
                height: 5rem;
                margin-bottom: 2rem;
                font-size: 2rem;
                padding: 14.8px 28.3px 17.2px 28.5px;
          
            }

            .social-media {
                display: flex;
                justify-content: center;

                li {
                    img {
                        width: 5rem;
                        display: block;
                    }
                }

                li+li {
                    margin-left: 2rem;
                }
            }
        }


    }


}

footer{
    @media @laptop{
        padding: 2rem 0;
    }
    display: flex;
    justify-content: space-between;
    position: relative;
    &:before{
        content: '';
        position: absolute;
        top: 0;
        height: 100%;
        width: 100vw;
        left: 50%;
        z-index: -1;
        margin-left: -50vw;
        background-color:  @pimaryColor;
    }
    .footer__links{
        display: flex;
        align-content: center;
        align-items: center;
        .nav_link{
            margin: 0 1rem;
        }
    }
}



.services{
    .services__items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3rem;
        .services__item{
            aspect-ratio: ~'1/1';
            
            .item__icon{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
            }
        } 
    }
}
